#!/usr/bin/env sh

if command -v xrandr > /dev/null; then
    xrandr --dpi 141
fi

if command -v emacsclient > /dev/null; then
    VISUAL=$(command -v emacsclient)' -a "" -c'
    export VISUAL
fi

if command -v ssh-askpass > /dev/null; then
    SSH_ASKPASS=$(command -v ssh-askpass)
    export SSH_ASKPASS
fi

if command -v xset > /dev/null; then
    xset -b
fi

if command -v keychain > /dev/null; then
    eval $(keychain --eval --agents ssh --quiet "$HOME/.ssh/"*".key")
fi

if command -v gxkb > /dev/null; then
    gxkb &
fi
